
    /**
     * 适用于 大转盘 刮刮卡等命中算法
     * 随机算法
     * 适用于 大转盘 刮刮卡 等常用抽奖命中算法
     * @param type $proArr
     * @return type
     */
    public function getRandPro($proArr,$maxRand=100) {
        #对奇遇数组排序
        asort($proArr);
        
        $lastMax = 0;
        foreach ($proArr as $k => $v) {
            #计算最小值
            $min = $lastMax + 1;
            #计算最大值
            $max = $min + $v - 1;

            $newProArr[$k] = array($min, $max);

            $lastMax = $max;
        }


        $rand = mt_rand(1, $maxRand);
        foreach ($newProArr as $kk => $n) {
            list($min, $max) = $n;
            if ($min <= $rand && $rand <= $max) {
                return $kk;
            }
        }

        return 0;
    }
